\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PharamcoSet Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}annotation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}datasetType}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cell}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}drug}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}molecularProfiles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}sensitivity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}perturbation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}curation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating the PharmacoSet}{6}\protected@file@percent }
