\relax 
\citation{garnett_systematic_2012}
\citation{barretina_cancer_2012}
\citation{lamb_connectivity_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{glaser_gene_2003}
\citation{lamb_connectivity_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation and Settings}{3}\protected@file@percent }
\citation{haibe-kains_inconsistency_2013}
\citation{sabatti_thresholding_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading PharmacoSet objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(In)Consistency across large pharmacogenomic studies}{4}\protected@file@percent }
\citation{lamb_connectivity_2006}
\newlabel{fig:one}{{3.1}{7}}
\citation{glaser_gene_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query the Connectivity Map}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connectivity Score results for HDAC inhibitor gene signature.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Drug Sensitivity Measures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curve Fitting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plotting Drug-Dose Response Data}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene-Drug Association Modelling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Modelling}{11}\protected@file@percent }
\citation{subramanian_gene_2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P Value of Gene-Drug Association}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perturbation Modelling}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connectivity Scoring}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GSEA}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GWC}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}\protected@file@percent }
\bibstyle{plain}
\bibdata{pharmacogx}
\bibcite{barretina_cancer_2012}{1}
\bibcite{garnett_systematic_2012}{2}
\bibcite{glaser_gene_2003}{3}
\bibcite{haibe-kains_inconsistency_2013}{4}
\bibcite{lamb_connectivity_2006}{5}
\bibcite{sabatti_thresholding_2002}{6}
\bibcite{subramanian_gene_2005}{7}
