\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Installation and Settings}{3}
\contentsline {section}{\numberline {2}Downloading PharmacoSet objects}{3}
\contentsline {section}{\numberline {3}Case Study}{4}
\contentsline {subsection}{\numberline {3.1}(In)Consistency across large pharmacogenomic studies}{4}
\contentsline {subsection}{\numberline {3.2}Query the Connectivity Map}{7}
\contentsline {section}{\numberline {4}Estimating Drug Sensitivity Measures}{9}
\contentsline {subsection}{\numberline {4.1}Curve Fitting}{9}
\contentsline {section}{\numberline {5}Gene-Drug Association Modelling}{9}
\contentsline {subsection}{\numberline {5.1}Sensitivity Modelling}{10}
\contentsline {subsection}{\numberline {5.2}Perturbation Modelling}{11}
\contentsline {section}{\numberline {6}Connectivity Scoring}{11}
\contentsline {subsection}{\numberline {6.1}GSEA}{12}
\contentsline {subsection}{\numberline {6.2}GWC}{12}
