\begin{thebibliography}{1}

\bibitem{Barretina:2012fp}
Jordi Barretina, Giordano Caponigro, Nicolas Stransky, Kavitha Venkatesan,
  Adam~A Margolin, Sungjoon Kim, Christopher~J Wilson, Joseph Leh{\'a}r,
  Gregory~V Kryukov, Dmitriy Sonkin, Anupama Reddy, Manway Liu, Lauren Murray,
  Michael~F Berger, John~E Monahan, Paula Morais, Jodi Meltzer, Adam Korejwa,
  Judit Jan{\'e}-Valbuena, Felipa~A Mapa, Joseph Thibault, Eva Bric-Furlong,
  Pichai Raman, Aaron Shipway, Ingo~H Engels, Jill Cheng, Guoying~K Yu, Jianjun
  Yu, Peter Aspesi, Melanie de~Silva, Kalpana Jagtap, Michael~D Jones, Li~Wang,
  Charles Hatton, Emanuele Palescandolo, Supriya Gupta, Scott Mahan, Carrie
  Sougnez, Robert~C Onofrio, Ted Liefeld, Laura MacConaill, Wendy Winckler,
  Michael Reich, Nanxin Li, Jill~P. Mesirov, Stacey~B Gabriel, Gad Getz,
  Kristin Ardlie, Vivien Chan, Vic~E Myer, Barbara~L Weber, Jeff Porter, Markus
  Warmuth, Peter Finan, Jennifer~L Harris, Matthew Meyerson, Todd~R. Golub,
  Michael~P Morrissey, William~R Sellers, Robert Schlegel, and Levi~A.
  Garraway.
\newblock {The Cancer Cell Line Encyclopedia enables predictive modelling of
  anticancer drug sensitivity}.
\newblock {\em Nature}, 483(7391):603--607, March 2012.

\bibitem{Garnett:2012fc}
Mathew~J Garnett, Elena~J Edelman, Sonja~J Heidorn, Chris~D Greenman, Anahita
  Dastur, King~Wai Lau, Patricia Greninger, I~Richard Thompson, Xi~Luo, Jorge
  Soares, Qingsong Liu, Francesco Iorio, Didier Surdez, Li~Chen, Randy~J
  Milano, Graham~R Bignell, Ah~T Tam, Helen Davies, Jesse~A Stevenson, Syd
  Barthorpe, Stephen~R Lutz, Fiona Kogera, Karl Lawrence, Anne McLaren-Douglas,
  Xeni Mitropoulos, Tatiana Mironenko, Helen Thi, Laura Richardson, Wenjun
  Zhou, Frances Jewitt, Tinghu Zhang, Patrick O'Brien, Jessica~L Boisvert,
  Stacey Price, Wooyoung Hur, Wanjuan Yang, Xianming Deng, Adam Butler,
  Hwan~Geun Choi, Jae~Won Chang, Jose Baselga, Ivan Stamenkovic, Jeffrey~A
  Engelman, Sreenath~V Sharma, Olivier Delattre, Julio Saez-Rodriguez,
  Nathanael~S Gray, Jeffrey Settleman, P~Andrew Futreal, Daniel~A Haber,
  Michael~R Stratton, Sridhar Ramaswamy, Ultan McDermott, and Cyril~H Benes.
\newblock {Systematic identification of genomic markers of drug sensitivity in
  cancer cells.}
\newblock {\em Nature}, 483(7391):570--575, March 2012.

\bibitem{Glaser:2003gk}
Keith~B Glaser, Michael~J Staver, Jeffrey~F Waring, Joshua Stender, Roger~G
  Ulrich, and Steven~K Davidsen.
\newblock {Gene expression profiling of multiple histone deacetylase (HDAC)
  inhibitors: defining a common gene set produced by HDAC inhibition in T24 and
  MDA carcinoma cell lines.}
\newblock {\em Molecular cancer therapeutics}, 2(2):151--163, February 2003.

\bibitem{HaibeKains:2013ie}
Benjamin Haibe-Kains, Nehme El-Hachem, Nicolai~Juul Birkbak, Andrew~C Jin,
  Andrew~H Beck, Hugo J W~L Aerts, and John Quackenbush.
\newblock {Inconsistency in large pharmacogenomic studies.}
\newblock {\em Nature}, 504(7480):389--393, December 2013.

\bibitem{Lamb:2006hf}
Justin Lamb, Emily~D Crawford, David Peck, Joshua~W Modell, Irene~C Blat,
  Matthew~J Wrobel, Jim Lerner, Jean-Philippe Brunet, Aravind Subramanian,
  Kenneth~N Ross, Michael Reich, Haley Hieronymus, Guo Wei, Scott~A Armstrong,
  Stephen~J Haggarty, Paul~A Clemons, Ru~Wei, Steven~A Carr, Eric~S. Lander,
  and Todd~R. Golub.
\newblock {The Connectivity Map: using gene-expression signatures to connect
  small molecules, genes, and disease.}
\newblock {\em Science}, 313(5795):1929--1935, September 2006.

\bibitem{Li:2011cc}
Qiyuan Li, Nicolai~J Birkbak, Bal{\'a}zs Gy{\H o}rffy, Zoltan Szallasi, and
  Aron~C Eklund.
\newblock {Jetset: selecting the optimal microarray probe set to represent a
  gene}.
\newblock {\em BMC Bioinformatics}, 12(1):474, 2011.

\end{thebibliography}
